-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- 主機： localhost:8889
-- 產生時間： 2021 年 04 月 26 日 05:38
-- 伺服器版本： 5.7.32
-- PHP 版本： 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- 資料庫： sddGame
--
CREATE DATABASE IF NOT EXISTS sddGame DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `sddGame`;

-- --------------------------------------------------------

--
-- 資料表結構 sddGamehistory
--

DROP TABLE IF EXISTS `sddGamehistory`;
CREATE TABLE sddGamehistory (
  id int(100) NOT NULL,
  sddPlayerId varchar(999) DEFAULT NULL,
  sddPlayerAccount varchar(999) DEFAULT NULL,
  sddPlayerBetTime varchar(999) DEFAULT NULL,
  sddPlayerBetProject varchar(999) DEFAULT NULL,
  sddPlayerBetMoney varchar(999) DEFAULT NULL,
  sddPlayerMoneyBefore varchar(999) DEFAULT NULL,
  sddGameResult varchar(999) DEFAULT NULL,
  sddPlayerBetResult varchar(999) DEFAULT NULL,
  sddPlayerMoneyAfter varchar(999) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 sddGamehistory
--

INSERT INTO sddGamehistory (`id`, `sddPlayerId`, `sddPlayerAccount`, `sddPlayerBetTime`, `sddPlayerBetProject`, `sddPlayerBetMoney`, `sddPlayerMoneyBefore`, `sddGameResult`, `sddPlayerBetResult`, `sddPlayerMoneyAfter`) VALUES
(1, NULL, 'Mepunk', '2021/4/22 下午11:26:57 【星期四】', '\n      黑桃： 500,\n      大點： 0,\n      中七： 0,\n      小點： 0,\n      愛心： 500,\n      方塊： 500,\n      單數： 0,\n      龍門： 100,\n      雙數： 0,\n      梅花： 500,', '本局投注金額：2100', '10000', '幸運七：沒中,\n                        射龍門：沒射過,\n                        中獎花色：黑桃,\n                        中獎大小：中小,\n                        中獎單雙：中雙,', '輸贏金額：-125', '遊戲後餘額：9875'),
(2, NULL, 'Mepunk', '2021/4/22 下午11:28:07 【星期四】', '\n      黑桃： 0,\n      大點： 0,\n      中七： 0,\n      小點： 0,\n      愛心： 0,\n      方塊： 0,\n      單數： 0,\n      龍門： 100,\n      雙數： 0,\n      梅花： 0,', '本局投注金額：100', '10000', '幸運七：沒中,\n                        射龍門：沒射過,\n                        中獎花色：方塊,\n                        中獎大小：中大,\n                        中獎單雙：中雙,', '輸贏金額：-100', '遊戲後餘額：9900'),
(3, NULL, 'Mepunk', '2021/4/22 下午11:28:30 【星期四】', '\n      黑桃： 0,\n      大點： 0,\n      中七： 0,\n      小點： 0,\n      愛心： 0,\n      方塊： 0,\n      單數： 0,\n      龍門： 100,\n      雙數： 0,\n      梅花： 0,', '本局投注金額：100', '10000', '幸運七：沒中,\n                        射龍門：射過,\n                        中獎花色：黑桃,\n                        中獎大小：中小,\n                        中獎單雙：中單,', '輸贏金額：100', '遊戲後餘額：10100'),
(4, NULL, 'Mepunk', '2021/4/22 下午11:28:44 【星期四】', '\n      黑桃： 1000,\n      大點： 0,\n      中七： 0,\n      小點： 0,\n      愛心： 1000,\n      方塊： 1000,\n      單數： 0,\n      龍門： 100,\n      雙數： 0,\n      梅花： 1000,', '本局投注金額：4100', '10000', '幸運七：沒中,\n                        射龍門：射過,\n                        中獎花色：紅心,\n                        中獎大小：中大,\n                        中獎單雙：中單,', '輸贏金額：50', '遊戲後餘額：10050'),
(5, NULL, 'Mepunk', '2021/4/22 下午11:29:02 【星期四】', '\n      黑桃： 0,\n      大點： 0,\n      中七： 8000,\n      小點： 0,\n      愛心： 0,\n      方塊： 0,\n      單數： 0,\n      龍門： 100,\n      雙數： 0,\n      梅花： 0,', '本局投注金額：8100', '10000', '幸運七：沒中,\n                        射龍門：沒射過,\n                        中獎花色：黑桃,\n                        中獎大小：中小,\n                        中獎單雙：中單,', '輸贏金額：-8100', '遊戲後餘額：1900'),
(6, NULL, 'Mepunk', '2021/4/22 下午11:41:25 【星期四】', '\n      黑桃： 0,\n      大點： 0,\n      中七： 0,\n      小點： 0,\n      愛心： 0,\n      方塊： 0,\n      單數： 0,\n      龍門： 100,\n      雙數： 0,\n      梅花： 0,', '本局投注金額：100', '10000', '幸運七：沒中,\n                        射龍門：沒射過,\n                        中獎花色：紅心,\n                        中獎大小：中小,\n                        中獎單雙：中單,', '輸贏金額：-100', '遊戲後餘額：9900'),
(7, NULL, 'Mepunk', '2021/4/22 下午11:41:59 【星期四】', '\n      黑桃： 0,\n      大點： 0,\n      中七： 0,\n      小點： 0,\n      愛心： 0,\n      方塊： 0,\n      單數： 0,\n      龍門： 5100,\n      雙數： 0,\n      梅花： 0,', '本局投注金額：5100', '10000', '幸運七：沒中,\n                        射龍門：沒射過,\n                        中獎花色：方塊,\n                        中獎大小：中大,\n                        中獎單雙：中單,', '輸贏金額：-5100', '遊戲後餘額：4900'),
(8, NULL, 'Mepunk', '2021/4/23 上午10:18:23 【星期五】', '\n      黑桃： 0,\n      大點： 0,\n      中七： 0,\n      小點： 0,\n      愛心： 0,\n      方塊： 0,\n      單數： 0,\n      龍門： 100,\n      雙數： 0,\n      梅花： 0,', '本局投注金額：100', '10000', '幸運七：沒中,\n                        射龍門：沒射過,\n                        中獎花色：梅花,\n                        中獎大小：中大,\n                        中獎單雙：中單,', '輸贏金額：-100', '遊戲後餘額：9900'),
(9, NULL, 'Mepunk', '2021/4/23 上午10:18:34 【星期五】', '龍門： 100', '本局投注金額：100', '10000', NULL, NULL, '9900'),
(10, NULL, 'Mepunk', '2021/4/23 上午10:18:37 【星期五】', '龍門： 100', '本局投注金額：100', '10000', NULL, NULL, '9900'),
(11, NULL, 'Mepunk', '2021/4/23 上午10:18:40 【星期五】', '\n      黑桃： 0,\n      大點： 0,\n      中七： 0,\n      小點： 0,\n      愛心： 0,\n      方塊： 0,\n      單數： 0,\n      龍門： 100,\n      雙數： 0,\n      梅花： 0,', '本局投注金額：100', '10000', '幸運七：沒中,\n                        射龍門：沒射過,\n                        中獎花色：紅心,\n                        中獎大小：中小,\n                        中獎單雙：中雙,', '輸贏金額：-100', '遊戲後餘額：9900'),
(12, NULL, 'Mepunk', '2021/4/23 上午10:18:48 【星期五】', '\n      黑桃： 0,\n      大點： 0,\n      中七： 0,\n      小點： 0,\n      愛心： 0,\n      方塊： 0,\n      單數： 0,\n      龍門： 100,\n      雙數： 0,\n      梅花： 0,', '本局投注金額：100', '10000', '幸運七：沒中,\n                        射龍門：沒射過,\n                        中獎花色：黑桃,\n                        中獎大小：中大,\n                        中獎單雙：中雙,', '輸贏金額：-100', '遊戲後餘額：9900'),
(13, NULL, 'Mepunk', '2021/4/23 上午10:18:58 【星期五】', '\n      黑桃： 0,\n      大點： 0,\n      中七： 0,\n      小點： 0,\n      愛心： 0,\n      方塊： 0,\n      單數： 0,\n      龍門： 100,\n      雙數： 0,\n      梅花： 0,', '本局投注金額：100', '10000', '幸運七：沒中,\n                        射龍門：沒射過,\n                        中獎花色：方塊,\n                        中獎大小：中小,\n                        中獎單雙：中單,', '輸贏金額：-100', '遊戲後餘額：9900'),
(14, NULL, 'Mepunk', '2021/4/23 上午10:19:07 【星期五】', '\n      黑桃： 0,\n      大點： 0,\n      中七： 0,\n      小點： 0,\n      愛心： 0,\n      方塊： 0,\n      單數： 0,\n      龍門： 100,\n      雙數： 0,\n      梅花： 0,', '本局投注金額：100', '10000', '幸運七：沒中,\n                        射龍門：射過,\n                        中獎花色：紅心,\n                        中獎大小：中大,\n                        中獎單雙：中單,', '輸贏金額：100', '遊戲後餘額：10100'),
(15, NULL, 'Mepunk', '2021/4/23 上午11:02:04 【星期五】', '\n      黑桃： 0,\n      大點： 0,\n      中七： 0,\n      小點： 0,\n      愛心： 0,\n      方塊： 0,\n      單數： 500,\n      龍門： 600,\n      雙數： 500,\n      梅花： 0,', '本局投注金額：1600', '10000', '幸運七：沒中,\n                        射龍門：沒射過,\n                        中獎花色：梅花,\n                        中獎大小：中小,\n                        中獎單雙：中單,', '輸贏金額：-625', '遊戲後餘額：9375'),
(16, NULL, 'Mepunk', '2021/4/23 下午5:08:10 【星期五】', '\n      黑桃： 0,\n      大點： 500,\n      中七： 500,\n      小點： 500,\n      愛心： 0,\n      方塊： 0,\n      單數： 0,\n      龍門： 100,\n      雙數： 0,\n      梅花： 0,', '本局投注金額：1600', '10000', '幸運七：沒中,\n                        射龍門：射過,\n                        中獎花色：梅花,\n                        中獎大小：中小,\n                        中獎單雙：中雙,', '輸贏金額：-425', '遊戲後餘額：9575'),
(17, NULL, 'Mepunk', '2021/4/23 下午5:58:18 【星期五】', '\n      黑桃： 50,\n      大點： 0,\n      中七： 1000,\n      小點： 0,\n      愛心： 0,\n      方塊： 500,\n      單數： 0,\n      龍門： 100,\n      雙數： 0,\n      梅花： 0,', '本局投注金額：1650', '10000', '幸運七：沒中,\n                        射龍門：沒射過,\n                        中獎花色：紅心,\n                        中獎大小：中小,\n                        中獎單雙：中單,', '輸贏金額：-1650', '遊戲後餘額：8350'),
(18, NULL, 'Mepunk', '2021/4/25 下午6:26:57 【星期日】', '\n      黑桃： 0,\n      大點： 0,\n      中七： 0,\n      小點： 0,\n      愛心： 0,\n      方塊： 0,\n      單數： 0,\n      龍門： 10000,\n      雙數： 0,\n      梅花： 0,', '本局投注金額：10000', '10000', '幸運七：沒中,\n                        射龍門：射過,\n                        中獎花色：梅花,\n                        中獎大小：中大,\n                        中獎單雙：中雙,', '輸贏金額：10000', '遊戲後餘額：20000'),
(19, NULL, 'Mepunk', '2021/4/26 下午12:05:54 【星期一】', '龍門： 100', '本局投注金額：100', '10000', NULL, NULL, '9900'),
(20, NULL, 'Mepunk', '2021/4/26 下午12:10:55 【星期一】', '龍門： 100', '本局投注金額：100', '10000', NULL, NULL, '9900'),
(21, NULL, 'Mepunk', '2021/4/26 下午12:12:38 【星期一】', '\n      黑桃： 50,\n      大點： 50,\n      中七： 1050,\n      小點： 1050,\n      愛心： 50,\n      方塊： 250,\n      單數： 1050,\n      龍門： 150,\n      雙數： 1050,\n      梅花： 1050,', '本局投注金額：5800', '10000', '幸運七：沒中,\n                        射龍門：沒射過,\n                        中獎花色：方塊,\n                        中獎大小：中大,\n                        中獎單雙：中雙,', '輸贏金額：-2772.5', '遊戲後餘額：7227.5');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 sddGamehistory
--
ALTER TABLE sddGamehistory
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) sddGamehistory
--
ALTER TABLE sddGamehistory
  MODIFY id int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;